name: world_on_rails
channels:
  - pytorch
  - anaconda
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=py37_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - intel-openmp=2020.2=254
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - mkl=2019.4=243
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.2.0=py37h23d657b_0
  - mkl_random=1.1.0=py37hd6b4f25_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.1=py37hfd86e86_0
  - numpy=1.19.1=py37hbc911f0_0
  - numpy-base=1.19.1=py37hfa32c7d_0
  - openssl=1.1.1h=h7b6447c_0
  - pip=21.1.1=py37h06a4308_0
  - python=3.7.9=h7579374_0
  - pytorch=1.4.0=py3.7_cuda10.1.243_cudnn7.6.3_0
  - readline=8.0=h7b6447c_0
  - setuptools=50.3.0=py37hb0f4dca_1
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.35.1=py_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - aiohttp==3.7.4.post0
    - aiohttp-cors==0.7.0
    - aioredis==1.3.1
    - async-timeout==3.0.1
    - attrs==21.2.0
    - blessings==1.7
    - cachetools==4.2.2
    - carla==0.9.10
    - chardet==4.0.0
    - click==8.0.1
    - colorama==0.4.4
    - colorful==0.5.4
    - configparser==5.0.2
    - cycler==0.10.0
    - decorator==4.4.2
    - dictor==0.1.7
    - docker-pycreds==0.4.0
    - elementpath==2.2.2
    - ephem==3.7.7.1
    - filelock==3.0.12
    - gitdb==4.0.7
    - gitpython==3.1.17
    - google-api-core==1.28.0
    - google-auth==1.30.1
    - googleapis-common-protos==1.53.0
    - gpustat==0.6.0
    - grpcio==1.38.0
    - hiredis==2.0.0
    - idna==2.10
    - imageio==2.9.0
    - imageio-ffmpeg==0.4.4
    - imgaug==0.4.0
    - importlib-metadata==4.3.1
    - jsonschema==3.2.0
    - kiwisolver==1.3.1
    - lmdb==1.2.1
    - matplotlib==3.4.2
    - moviepy==1.0.3
    - msgpack==1.0.2
    - multidict==5.1.0
    - networkx==2.5.1
    - nvidia-ml-py3==7.352.0
    - opencensus==0.7.13
    - opencensus-context==0.1.2
    - opencv-python==4.5.2.52
    - packaging==20.9
    - pathtools==0.1.2
    - pillow==8.2.0
    - proglog==0.1.9
    - prometheus-client==0.10.1
    - promise==2.3
    - protobuf==3.17.1
    - psutil==5.8.0
    - py-spy==0.3.7
    - py-trees==0.8.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydot==1.4.2
    - pygame==2.0.1
    - pyparsing==2.4.7
    - pyrsistent==0.17.3
    - python-dateutil==2.8.1
    - pytz==2021.1
    - pywavelets==1.1.1
    - pyyaml==5.4.1
    - ray==1.3.0
    - redis==3.5.3
    - requests==2.25.1
    - rsa==4.7.2
    - scikit-image==0.18.1
    - scipy==1.6.3
    - sentry-sdk==1.1.0
    - shapely==1.7.1
    - shortuuid==1.0.1
    - six==1.16.0
    - smmap==4.0.0
    - subprocess32==3.5.4
    - tabulate==0.8.9
    - tifffile==2021.4.8
    - tqdm==4.61.0
    - typing-extensions==3.10.0.0
    - urllib3==1.26.5
    - wandb==0.10.31
    - xmlschema==1.6.2
    - yarl==1.6.3
    - zipp==3.4.1
prefix: /home/varun/miniconda3/envs/world_on_rails
